user www-data www-data;
worker_processes 2;
worker_rlimit_nofile 4000;


error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;
timer_resolution 1000ms;

events {
	worker_connections 2000;
	use epoll;
	multi_accept on;
}

http {

	access_log /var/log/nginx/access.log ;
	open_file_cache max=1000 inactive=60s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	client_body_timeout 3s;
	client_header_timeout 3s;
	client_body_in_single_buffer on;
	client_header_buffer_size 2k;
	client_max_body_size 10M;
	client_body_buffer_size 10M;

	keepalive_timeout 10;
	types_hash_max_size 2048;
	include mime.types;
	default_type application/octet-stream;

	server_names_hash_bucket_size 512;

    log_format timed_combined '$host $remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$upstream_addr"'
    '$request_time $upstream_response_time $pipe';

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 1400; # compress if length exceeds TCP packet
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/javascript;

	server_tokens off;
	port_in_redirect off;
	recursive_error_pages on;
	reset_timedout_connection on;
	lingering_time 30s;
	lingering_timeout 5s;

	include /etc/nginx/conf.d/*.conf;
}
