server {
    listen  80;
    server_name "test.flaskapp.com";						## Can use regex here as well.
    location / {
        resolver kube-dns.kube-system.svc.cluster.local valid=30s;		## Resolver required to resolve the k8s DNS.
        proxy_pass http://simple-flask-app.default.svc.cluster.local:9999; 		## Can also use regex for more similiar name services.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
